{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XR9Fxdsu7pZ6REIyHf80B",
      "type": "text",
      "x": -434.7294870069968,
      "y": 1540.0118314273968,
      "width": 700.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 556450939,
      "version": 4,
      "versionNonce": 161638421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "We want to build a cab booking platform to allow a rider to book a cab.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want to build a cab booking platform to allow a rider to book a cab.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjtT0TGIukWtq6b6g7aEJ",
      "type": "text",
      "x": -121.62969452652806,
      "y": 1575.0118314273968,
      "width": 74.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1865290933,
      "version": 4,
      "versionNonce": 640126907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Details:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9WAcmZhDrtmi1cW3hMgq",
      "type": "text",
      "x": -332.59954315934056,
      "y": 1610.0118314273968,
      "width": 496.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1911717147,
      "version": 4,
      "versionNonce": 1571200373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "The location is represented as a (x, y) coordinate.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The location is represented as a (x, y) coordinate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG1JkXyvYhsijnbaHkyBH",
      "type": "text",
      "x": -479.7495065382468,
      "y": 1645.0118314273968,
      "width": 790.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 978564629,
      "version": 4,
      "versionNonce": 733208667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Distance between two points (x1, y1) and(x2, y2) is sqrt((x1-x2)^2 + (y1-y2)^2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance between two points (x1, y1) and(x2, y2) is sqrt((x1-x2)^2 + (y1-y2)^2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AcawtKKJ-SxDm_v1beEQ",
      "type": "text",
      "x": -470.24944550309056,
      "y": 1667.5118314273968,
      "width": 771.679443359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 242885051,
      "version": 4,
      "versionNonce": 37562069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Platform has decided upon maximum distance a driver has to travel to pickup a\nrider.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform has decided upon maximum distance a driver has to travel to pickup a rider.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F3OdD6lTm1GjhkZdyPdqc",
      "type": "text",
      "x": -197.14964539322727,
      "y": 1740.0118314273968,
      "width": 225.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1191062389,
      "version": 4,
      "versionNonce": 682433787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "A cab has only 1 driver.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A cab has only 1 driver.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNAsnWmsxM0g2OIlaqtGz",
      "type": "text",
      "x": -301.32956940445774,
      "y": 1775.0118314273968,
      "width": 433.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1340355163,
      "version": 4,
      "versionNonce": 1509655605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Sharing of cab is not allowed between riders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing of cab is not allowed between riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7rjOzUpz8vbOzG_PapAm",
      "type": "text",
      "x": -226.1296334913718,
      "y": 1810.0118314273968,
      "width": 283.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 896726229,
      "version": 4,
      "versionNonce": 2023081371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "There is a single type of cab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a single type of cab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vEavMaRVrGTynqmpzptM",
      "type": "text",
      "x": -480.47939545426243,
      "y": 1845.0118314273968,
      "width": 792.1393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1191390971,
      "version": 4,
      "versionNonce": 1489450389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Please build an application that exposes following features to riders and drivers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please build an application that exposes following features to riders and drivers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6zkDZrksDTm-EicMf5W9",
      "type": "text",
      "x": -163.77965027603977,
      "y": 1880.0118314273968,
      "width": 158.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 21467701,
      "version": 4,
      "versionNonce": 1654676027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Register a rider.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register a rider.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcESQrLJRE2PrnrnuV5ya",
      "type": "text",
      "x": -188.3496270826804,
      "y": 1915.0118314273968,
      "width": 207.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1180276635,
      "version": 4,
      "versionNonce": 1507179253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Register a driver/cab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register a driver/cab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5vBvYhJQcH0lWWToc-2e",
      "type": "text",
      "x": -199.18963104996556,
      "y": 1949.8291825807635,
      "width": 229.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 392266645,
      "version": 5,
      "versionNonce": 598694619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Update a cab's location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a cab's location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aUiIbMRiKKhjzbc5dpY9",
      "type": "text",
      "x": -285.1895700148093,
      "y": 1985.0118314273968,
      "width": 401.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 739896379,
      "version": 4,
      "versionNonce": 900502613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "A driver can switch on/off his availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A driver can switch on/off his availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94Hccrs9RUSp-U9S0vnvu",
      "type": "text",
      "x": -194.51964051041477,
      "y": 2020.0118314273968,
      "width": 220.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 737560821,
      "version": 4,
      "versionNonce": 945112955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "A rider can book a cab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A rider can book a cab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPKs95kxb5eWVDYr9umMz",
      "type": "text",
      "x": -290.343949191489,
      "y": 2055.011831427397,
      "width": 411.8684507361719,
      "height": 24.81735115336687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1814473947,
      "version": 5,
      "versionNonce": 404832693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Fetch history of all rides taken by a rider.",
      "fontSize": 19.853880922693495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch history of all rides taken by a rider.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wss9PEFHrJhYy_EqyzPpf",
      "type": "text",
      "x": -147.2596841505515,
      "y": 2089.6243944799926,
      "width": 125.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1351311957,
      "version": 5,
      "versionNonce": 1725210651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "End the Trip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End the Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faht98G08-3PW-pDvsKgT",
      "type": "text",
      "x": -223.3896432569968,
      "y": 2124.8347173942975,
      "width": 277.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1511151995,
      "version": 5,
      "versionNonce": 374948629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Expectation from this round",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expectation from this round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc1eogZp5NSxeMMWJicND",
      "type": "text",
      "x": -484.3094430616843,
      "y": 2135.011831427397,
      "width": 799.7994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1240879029,
      "version": 4,
      "versionNonce": 153085115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Demonstrable code is first expectation. To do this, you can choose any interface\nyou are comfortable with - CLI, WebApp, MobileApp, APIs or even simply run the\ncode via Tests or a main method.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demonstrable code is first expectation. To do this, you can choose any interface you are comfortable with - CLI, WebApp, MobileApp, APIs or even simply run the code via Tests or a main method.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oZOuiNTh9S8dJ7Q1nFWB0",
      "type": "text",
      "x": -213.1396432569968,
      "y": 2245.1834106469614,
      "width": 257.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 857698843,
      "version": 5,
      "versionNonce": 80353397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Code should be extensible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code should be extensible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEpzxNz7eisZuDp8RE5j_",
      "type": "text",
      "x": -225.42962128434056,
      "y": 2280.011831427397,
      "width": 282.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 643600661,
      "version": 4,
      "versionNonce": 383358299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Clean professional level code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean professional level code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53ZeYLYdQ59ZAYB11QB20",
      "type": "text",
      "x": -322.24953705582493,
      "y": 2315.011831427397,
      "width": 475.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1749055163,
      "version": 4,
      "versionNonce": 221856213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Functional Completeness including good modelling.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Completeness including good modelling.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cxtjvSvIUMzxmpQ3F-yh",
      "type": "text",
      "x": -297.3295541456687,
      "y": 2350.011831427397,
      "width": 425.83966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 322152053,
      "version": 4,
      "versionNonce": 1867788795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "User Identification but not authentication.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Identification but not authentication.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLMcYZWRVjopd-x8inEK5",
      "type": "text",
      "x": -419.67949921402806,
      "y": 2385.011831427397,
      "width": 670.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 672655195,
      "version": 4,
      "versionNonce": 79445813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Backend Database is optional. However modelling should be complete.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Database is optional. However modelling should be complete.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzuuKHBxR2Qn7zqtS70b8",
      "type": "text",
      "x": 675.4918713047078,
      "y": 1583.8003085675048,
      "width": 107.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 918973243,
      "version": 23,
      "versionNonce": 1670527643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "1. Distance\n2. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Distance\n2. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzfbDqqE6_MGBU9nd1kqb",
      "type": "rectangle",
      "x": 589.3148245749412,
      "y": 1795.1084196817615,
      "width": 279.84570711006586,
      "height": 281.3235023237362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 982953211,
      "version": 39,
      "versionNonce": 1530705205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jybbNZw5kT8P8_SkyXvt6",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "AjjzLJ7pe1cwnLpV4-W_y",
      "type": "text",
      "x": 669.8242222455374,
      "y": 1819.1848585561665,
      "width": 150.7998809814453,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1847263611,
      "version": 136,
      "versionNonce": 4599611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Rider\n\n1. rider id\n2. ride id\n3. rider name\n\n\n1. book(cab)\n2. fetchRides()\n3. endTrip()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider\n\n1. rider id\n2. ride id\n3. rider name\n\n\n1. book(cab)\n2. fetchRides()\n3. endTrip()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl_Vm3Mz3i1mTXItOMHmr",
      "type": "rectangle",
      "x": 591.3018226337714,
      "y": 2151.9821267493203,
      "width": 266.9385219479709,
      "height": 303.55684829120355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 462134709,
      "version": 54,
      "versionNonce": 837006837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false
    },
    {
      "id": "lob0Ke-pmdPd8m81rqkER",
      "type": "text",
      "x": 652.8212750680267,
      "y": 2195.9064069578903,
      "width": 125.39990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 513116949,
      "version": 44,
      "versionNonce": 399675355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Driver\n\n1. driverId\n2. isAvailable\n3. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n\n1. driverId\n2. isAvailable\n3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrDA9gItU8XhHAo3l5Cxq",
      "type": "text",
      "x": 190.90787674565092,
      "y": 1952.1974974135737,
      "width": 194.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1007405397,
      "version": 46,
      "versionNonce": 1883451221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "1. Pricing Engine\n2. Payment Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Pricing Engine\n2. Payment Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvdjboeU3mvbrxJZmNf96",
      "type": "rectangle",
      "x": 959.2230175158842,
      "y": 1701.4649094941692,
      "width": 233.08206755837693,
      "height": 253.65496946554072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 174617077,
      "version": 46,
      "versionNonce": 206167163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false
    },
    {
      "id": "P7nJbssNxeEHtKA5Np_3c",
      "type": "text",
      "x": 989.8637452420234,
      "y": 1755.246692607409,
      "width": 182.03985595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 112703579,
      "version": 67,
      "versionNonce": 455900341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "RiderStorage\n\nMap<String, Rider>\n\nregisterRider()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiderStorage\n\nMap<String, Rider>\n\nregisterRider()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXF2etWv7taC8BIXJw_-m",
      "type": "rectangle",
      "x": 984.694229400944,
      "y": 1996.940930025226,
      "width": 342.28393859102204,
      "height": 222.87587140104273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 335651995,
      "version": 120,
      "versionNonce": 201073819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jybbNZw5kT8P8_SkyXvt6",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "i8FI1C26mVL41n7_nQAlW",
      "type": "text",
      "x": 1035.0278236822865,
      "y": 2041.6400841286036,
      "width": 321.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2062377941,
      "version": 49,
      "versionNonce": 709172757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "Rides\nMap<String, List<RidesDetails>> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rides\nMap<String, List<RidesDetails>> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc3sHYWjOmX3mfx_5q3TD",
      "type": "rectangle",
      "x": 1367.8361615025085,
      "y": 1715.8222158022602,
      "width": 325.04852924506906,
      "height": 327.19050208286126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1034890299,
      "version": 57,
      "versionNonce": 1588804027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false
    },
    {
      "id": "NiuAw_1krByV87arm5AoQ",
      "type": "text",
      "x": 1446.2921433518625,
      "y": 1746.745219018651,
      "width": 153.659912109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1320244955,
      "version": 105,
      "versionNonce": 75666293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "RidesDetails\n\n1. riderId\n2. driverId\n3. priceId\n4. status:Enum ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RidesDetails\n\n1. riderId\n2. driverId\n3. priceId\n4. status:Enum ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAh4PmXR8J8d32cqllkdc",
      "type": "text",
      "x": 1422.0219860037553,
      "y": 2176.2467492838978,
      "width": 169.71994018554688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2072036309,
      "version": 85,
      "versionNonce": 1765427803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "123 -> 123, \n         321, \n         1K\n         Completed\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123 -> 123, \n         321, \n         1K\n         Completed\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jybbNZw5kT8P8_SkyXvt6",
      "type": "arrow",
      "x": 879.2288708698765,
      "y": 2061.7316093138893,
      "width": 103.90035030569516,
      "height": 10.868998207407458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1887295835,
      "version": 25,
      "versionNonce": 1936300443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.90035030569516,
          10.868998207407458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzfbDqqE6_MGBU9nd1kqb",
        "focus": 0.7100550824334543,
        "gap": 14.8439679746178
      },
      "endBinding": {
        "elementId": "bXF2etWv7taC8BIXJw_-m",
        "focus": 0.13693570412989883,
        "gap": 1.870766974608614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQnCr4v8tnVvm6lkkz5HS",
      "type": "text",
      "x": 1039.6383233563965,
      "y": 2146.314477690158,
      "width": 177.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1440429307,
      "version": 22,
      "versionNonce": 2111194875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "getRidesDetails():",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getRidesDetails():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TaxYakD4LxzKeoVrqQKV",
      "type": "rectangle",
      "x": -358.6603635201634,
      "y": 1674.2668357863981,
      "width": 0.17157921956470545,
      "height": 0.17157921956481914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1488236955,
      "version": 5,
      "versionNonce": 651295285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false
    },
    {
      "id": "wk-DGTGkypO_Lbz-hBRQB",
      "type": "rectangle",
      "x": 1272.4436502380543,
      "y": 2397.7223128607557,
      "width": 581.8140639169121,
      "height": 290.17920397868966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1157965467,
      "version": 46,
      "versionNonce": 397194331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEwFqHtiJpXB3dxz4lxzX",
          "type": "arrow"
        },
        {
          "id": "Uw1Qu-58D-mzZlZyBHdbG",
          "type": "arrow"
        },
        {
          "id": "Ln0gX1N8Gy5uwwmxn7Afp",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "BknT-h7-XRE-hy3O-VLXS",
      "type": "text",
      "x": 1385.1878019326814,
      "y": 2534.7144826493527,
      "width": 290.499755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 713795605,
      "version": 102,
      "versionNonce": 1868491669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "PricingStrategy\n\ndouble price (double distance)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PricingStrategy\n\ndouble price (double distance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YcSZeyKmRMT8YP9Lm7AC",
      "type": "rectangle",
      "x": 1025.0319504392558,
      "y": 2883.407735313148,
      "width": 273.8016907305598,
      "height": 178.56415424506895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 596156603,
      "version": 38,
      "versionNonce": 1866378229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEwFqHtiJpXB3dxz4lxzX",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "xKTyylWhgYkqh0QCQ5JpH",
      "type": "rectangle",
      "x": 1551.1713250141827,
      "y": 2865.0653632603253,
      "width": 335.7196497392881,
      "height": 190.8569751048517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1582889941,
      "version": 76,
      "versionNonce": 717353653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uw1Qu-58D-mzZlZyBHdbG",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "bWqYt37lJLLcCKRf9Vkeb",
      "type": "rectangle",
      "x": 2168.911863582534,
      "y": 2860.2057969771695,
      "width": 332.7087111766041,
      "height": 210.36719281342084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 631433531,
      "version": 39,
      "versionNonce": 2041743733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ln0gX1N8Gy5uwwmxn7Afp",
          "type": "arrow"
        }
      ],
      "updated": 1746190046037,
      "link": null,
      "locked": false
    },
    {
      "id": "UEwFqHtiJpXB3dxz4lxzX",
      "type": "arrow",
      "x": 1239.1060433798375,
      "y": 2877.4552372676108,
      "width": 274.3556342493612,
      "height": 187.1304105256895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 210124923,
      "version": 46,
      "versionNonce": 2132702235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.3556342493612,
          -187.1304105256895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YcSZeyKmRMT8YP9Lm7AC",
        "focus": -0.2332049291888253,
        "gap": 10.615772358875802
      },
      "endBinding": {
        "elementId": "wk-DGTGkypO_Lbz-hBRQB",
        "focus": -0.33036954094043836,
        "gap": 5.352164687712957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw1Qu-58D-mzZlZyBHdbG",
      "type": "arrow",
      "x": 1717.8663836398214,
      "y": 2860.6396393634427,
      "width": 221.89845120917562,
      "height": 165.66110223690703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 46290971,
      "version": 33,
      "versionNonce": 554645691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.89845120917562,
          -165.66110223690703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKTyylWhgYkqh0QCQ5JpH",
        "focus": 0.44840531120101174,
        "gap": 8.711796503060214
      },
      "endBinding": {
        "elementId": "wk-DGTGkypO_Lbz-hBRQB",
        "focus": 0.5589197236720513,
        "gap": 15.253946100657686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ln0gX1N8Gy5uwwmxn7Afp",
      "type": "arrow",
      "x": 2231.038236214254,
      "y": 2858.332510161264,
      "width": 701.922297302988,
      "height": 166.49904731492552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1437652597,
      "version": 62,
      "versionNonce": 499018075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.922297302988,
          -166.49904731492552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWqYt37lJLLcCKRf9Vkeb",
        "focus": 0.5692167537181612,
        "gap": 3.475862899569165
      },
      "endBinding": {
        "elementId": "wk-DGTGkypO_Lbz-hBRQB",
        "focus": 0.7339867549578818,
        "gap": 8.612169859442474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E14ffCAXQJ-EIMGSv0D_7",
      "type": "text",
      "x": 1126.0699715087412,
      "y": 2897.277978030219,
      "width": 149.4198760986328,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 224946485,
      "version": 53,
      "versionNonce": 1258523163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "SimplePricing\nint base = 11\n\ndouble price() {\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimplePricing\nint base = 11\n\ndouble price() {\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WTV3BOLKXOfWDv69SfBO",
      "type": "text",
      "x": 1600.7355802142501,
      "y": 2888.776504441463,
      "width": 170.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1784877051,
      "version": 30,
      "versionNonce": 6682901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "CongestionPricing\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CongestionPricing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVKMQPsABpG0r9JzD9qDu",
      "type": "rectangle",
      "x": 1265.4808548118472,
      "y": 3192.449583816889,
      "width": 282.41939540353656,
      "height": 312.57305953865307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 257657659,
      "version": 24,
      "versionNonce": 467766971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false
    },
    {
      "id": "odwUY5OQQPXoIhKhvBus1",
      "type": "text",
      "x": 1325.8546008444928,
      "y": 3224.5847111973017,
      "width": 102.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2079087573,
      "version": 24,
      "versionNonce": 936382069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "RuleEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7vlQsDk7-nQBo_LwXycY",
      "type": "text",
      "x": 822.8507468431325,
      "y": 3717.6701793451107,
      "width": 64.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1575847509,
      "version": 25,
      "versionNonce": 2010513243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746190046036,
      "link": null,
      "locked": false,
      "text": "State \n------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State \n------",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}